{{- if eq .Values.version "v1" }}
{{- range .Values.users }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpy-{{ .uuid }}
  namespace: ns-{{ $.Values.vmid }}
  labels:
    app: {{ .uuid }}
spec:
  replicas: {{ .replicas | default 0 }}
  selector:
    matchLabels:
      app: {{ .uuid }}
  template:
    metadata:
      labels:
        app: {{ .uuid }}
    spec:
      hostname: {{ .hostname }}
      nodeSelector:
        Name: node-{{ $.Values.vmid }}
      imagePullSecrets:
        - name: ocirsecret-{{ $.Values.vmid }}
      tolerations:
        - key: "node.kubernetes.io/not-ready"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 600
        - key: "node.kubernetes.io/unreachable"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 600
      containers:
        - name: tallygo
          image: {{ .image }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3389
              protocol: TCP
              name: xrdp-ingress
            - containerPort: 30001
              protocol: TCP
              name: ws-ingress
            - containerPort: {{ .licensingport }}
              protocol: TCP
              name: licensing
          env:
            {{- range .env }}
            - name: {{ .name }}
              value: "{{ .value }}"
            {{- end }}
            - name: OWNER
              value: "{{ .owner }}"
            - name: OCI_CONFIG_PATH
              value: /root/.oci/config
            - name: CHILD_ACCOUNT_ID
              value: "{{ $.Values.accountIdentity | substr 0 (sub (len $.Values.accountIdentity | int) 1 | int) }}"
            {{- if not (and (hasKey $.Values "environment") ($.Values.environment)) }}
            - name: BL_DB_A_R
              value: http://bl-db-a-r-envoy-app-svc.bl-db-a-r-ns.svc.cluster.local:80
            - name: BL_DB_A_CRU
              value: http://bl-db-a-cru-envoy-app-svc.bl-db-a-cru-ns.svc.cluster.local:80
            - name: BL_DB_A_CRUD
              value: http://bl-db-a-crud-envoy-app-svc.bl-db-a-crud-ns.svc.cluster.local:80
            - name: BL_DB_O_R
              value: http://bl-db-o-r-envoy-app-svc.bl-db-o-r-ns.svc.cluster.local:80
            - name: BL_DB_O_CRU
              value: http://bl-db-o-cru-envoy-app-svc.bl-db-o-cru-ns.svc.cluster.local:80
            - name: BL_DB_O_CRUD
              value: http://bl-db-o-crud-envoy-app-svc.bl-db-o-crud-ns.svc.cluster.local:80
            - name: BL_DB_AO_R
              value: http://bl-db-ao-r-envoy-app-svc.bl-db-ao-r-ns.svc.cluster.local:80
            - name: BL_DB_AO_CRU
              value: http://bl-db-ao-cru-envoy-app-svc.bl-db-ao-cru-ns.svc.cluster.local:80
            - name: BL_DB_AO_CRUD
              value: http://bl-db-ao-crud-envoy-app-svc.bl-db-ao-crud-ns.svc.cluster.local:80
            - name: BL_INFRA_O_R
              value: http://bl-infra-o-r-envoy-app-svc.bl-infra-o-r-ns.svc.cluster.local:80
            - name: BL_INFRA_AO_R
              value: http://bl-infra-ao-r-envoy-app-svc.bl-infra-ao-r-ns.svc.cluster.local:80
            - name: BL_INFRA_AO_CRU
              value: http://bl-infra-ao-cru-envoy-app-svc.bl-infra-ao-cru-ns.svc.cluster.local:80
            - name: BL_INFRA_AO_CRUD
              value: http://bl-infra-ao-crud-envoy-app-svc.bl-infra-ao-crud-ns.svc.cluster.local:80
            - name: BL_VAULT_AO_CRUD
              value: http://bl-vault-ao-crud-envoy-app-svc.bl-vault-ao-crud-ns.svc.cluster.local:80
            - name: BL_SSS
              value: http://bl-sss-envoy-app-svc.bl-sss-ns.svc.cluster.local:80
            - name: NATS_SERVER_URL
              value: nats://nats.nats-ns.svc.cluster.local:4222
            {{- else }}
            - name: BL_DB_A_R
              value: http://{{ $.Values.environment }}-bl-db-a-r-envoy-app-svc.bl-db-a-r-ns.svc.cluster.local:80
            - name: BL_DB_A_CRU
              value: http://{{ $.Values.environment }}-bl-db-a-cru-envoy-app-svc.bl-db-a-cru-ns.svc.cluster.local:80
            - name: BL_DB_A_CRUD
              value: http://{{ $.Values.environment }}-bl-db-a-crud-envoy-app-svc.bl-db-a-crud-ns.svc.cluster.local:80
            - name: BL_DB_O_R
              value: http://{{ $.Values.environment }}-bl-db-o-r-envoy-app-svc.bl-db-o-r-ns.svc.cluster.local:80
            - name: BL_DB_O_CRU
              value: http://{{ $.Values.environment }}-bl-db-o-cru-envoy-app-svc.bl-db-o-cru-ns.svc.cluster.local:80
            - name: BL_DB_O_CRUD
              value: http://{{ $.Values.environment }}-bl-db-o-crud-envoy-app-svc.bl-db-o-crud-ns.svc.cluster.local:80
            - name: BL_DB_AO_R
              value: http://{{ $.Values.environment }}-bl-db-ao-r-envoy-app-svc.bl-db-ao-r-ns.svc.cluster.local:80
            - name: BL_DB_AO_CRU
              value: http://{{ $.Values.environment }}-bl-db-ao-cru-envoy-app-svc.bl-db-ao-cru-ns.svc.cluster.local:80
            - name: BL_DB_AO_CRUD
              value: http://{{ $.Values.environment }}-bl-db-ao-crud-envoy-app-svc.bl-db-ao-crud-ns.svc.cluster.local:80
            - name: BL_INFRA_O_R
              value: http://{{ $.Values.environment }}-bl-infra-o-r-envoy-app-svc.bl-infra-o-r-ns.svc.cluster.local:80
            - name: BL_INFRA_AO_R
              value: http://{{ $.Values.environment }}-bl-infra-ao-r-envoy-app-svc.bl-infra-ao-r-ns.svc.cluster.local:80
            - name: BL_INFRA_AO_CRU
              value: http://{{ $.Values.environment }}-bl-infra-ao-cru-envoy-app-svc.bl-infra-ao-cru-ns.svc.cluster.local:80
            - name: BL_INFRA_AO_CRUD
              value: http://{{ $.Values.environment }}-bl-infra-ao-crud-envoy-app-svc.bl-infra-ao-crud-ns.svc.cluster.local:80
            - name: BL_VAULT_AO_CRUD
              value: http://{{ $.Values.environment }}-bl-vault-ao-crud-envoy-app-svc.bl-vault-ao-crud-ns.svc.cluster.local:80
            - name: BL_SSS
              value: http://{{ $.Values.environment }}-bl-sss-envoy-app-svc.bl-sss-ns.svc.cluster.local:80
            - name: NATS_SERVER_URL
              value: "nats://{{ $.Values.environment }}-nats.{{ $.Values.environment }}-nats-ns.svc.cluster.local:4222"
            {{- end }}
          {{- if eq .owner "true" }}
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - |
                    chmod 600 /etc/xrdp/cert.pem /etc/xrdp/key.pem
                    sed -i 's|^certificate=.*|certificate=/etc/xrdp/cert.pem|' /etc/xrdp/xrdp.ini
                    sed -i 's|^key_file=.*|key_file=/etc/xrdp/key.pem|' /etc/xrdp/xrdp.ini

                    # Try fallocate with decreasing sizes
                    SIZE=200
                    MIN_SIZE=190  # Set minimum acceptable size
                    SUCCESS=false

                    while [ $SIZE -ge $MIN_SIZE ] && [ "$SUCCESS" = "false" ]; do
                      echo "Attempting to allocate ${SIZE}M space..."
                      if fallocate -l ${SIZE}M /opt/Computer/D_drive/.System/buffer_space.img 2>/dev/null; then
                        echo "Successfully allocated ${SIZE}M space"
                        SUCCESS=true
                      else
                        exit_code=$?
                        echo "Failed with error $exit_code to allocate ${SIZE}M, trying $((SIZE-1))M"
                        # remove any partially created file before next attempt
                        rm -f /opt/Computer/D_drive/.System/buffer_space.img
                        SIZE=$((SIZE-1))
                        echo "Decremented SIZE, new value: $SIZE"
                      fi
                    done

                    # If all attempts failed but we want the container to continue anyway
                    # we create a small token file to indicate we tried
                    if [ "$SUCCESS" = "false" ]; then
                      echo "Warning: Could not allocate minimum space of ${MIN_SIZE}M"
                      touch /opt/Computer/D_drive/.System/buffer_space_attempt_failed
                    fi

                    # Ensure the hook completes successfully regardless of fallocate result
                    exit 0
            preStop:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - |
                    rm -f /opt/Computer/D_drive/.System/buffer_space.img
                    rm -f /opt/Computer/D_drive/.System/buffer_space_attempt_failed
          {{- else }}
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - |
                    chmod 600 /etc/xrdp/cert.pem /etc/xrdp/key.pem
                    sed -i 's|^certificate=.*|certificate=/etc/xrdp/cert.pem|' /etc/xrdp/xrdp.ini
                    sed -i 's|^key_file=.*|key_file=/etc/xrdp/key.pem|' /etc/xrdp/xrdp.ini
          {{- end }}
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /opt/Computer/D_drive/Shared_Data
              name: volume1
              subPath: data/shared
            - mountPath: /opt/Computer/D_drive/.System
              name: volume1
              subPath: data/system
            {{- if eq .owner "true" }}
            - mountPath: /.data
              name: volume1
              subPath: data
            {{- end }}
            - mountPath: /opt/Computer/D_drive
              name: volume1
              subPath: data/users/user{{ regexFind "[0-9]+" .hostname }}
            - mountPath: /etc/xrdp/cert.pem
              name: tls-cert
              subPath: tls.crt
            - mountPath: /etc/xrdp/key.pem
              name: tls-cert
              subPath: tls.key
          resources:
            {{- if and .resources .resources.limits }}
            limits:
              {{- if .resources.limits.memory }}
              memory: "{{ .resources.limits.memory }}"
              {{- end }}
              {{- if .resources.limits.cpu }}
              cpu: "{{ .resources.limits.cpu }}"
              {{- end }}
            {{- end }}
            requests:
              memory: "{{ .resources.requests.memory }}"
              cpu: "{{ .resources.requests.cpu }}"
      volumes:
        - name: volume1
          persistentVolumeClaim:
            claimName: vol-pvc-{{ $.Values.vmid }}
        - name: tls-cert
          secret:
            defaultMode: 0600
            secretName: {{ $.Values.tls.basename }}-{{ $.Values.vmid }}

---

apiVersion: v1
kind: Service
metadata:
  name: svc-{{ .uuid }}
  namespace: ns-{{ $.Values.vmid }}
  labels:
    app: {{ .uuid }}
spec:
  type: ClusterIP
  selector:
    app: {{ .uuid }}
  ports:
    - port: 3389
      targetPort: 3389
      name: xrdp-port
      protocol: TCP
    - port: 30001
      targetPort: 30001
      name: ws-port
      protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .hostname }}
  namespace: ns-{{ $.Values.vmid }}
  labels:
    app: {{ .uuid }}
spec:
  type: ClusterIP
  selector:
    app: {{ .uuid }}
  ports:
    - port: {{ .licensingport }}
      targetPort: {{ .licensingport }}
      name: tally-license-port
      protocol: TCP

---

apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: rdp-route-{{ .uuid }}
  namespace: ns-{{ $.Values.vmid }}
spec:
  entryPoints:
    - {{ .ingress_l4_port }}
  routes:
    - match: HostSNI(`*`)
      services:
        - name: svc-{{ .uuid }}
          port: 3389

---

apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ws-route-{{ .uuid }}
  namespace: ns-{{ $.Values.vmid }}
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`www.{{ .ingress_l7_url_blue }}`)
      kind: Rule
      services:
        - name: svc-{{ .uuid }}
          port: 30001
    - match: Host(`{{ .ingress_l7_url_blue }}`)
      kind: Rule
      services:
        - name: svc-{{ .uuid }}
          port: 30001
  tls:
    secretName: {{ $.Values.tls.basename }}-{{ $.Values.vmid }}

{{- end }}
{{- end }}